
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
   *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background: #DEDEDE;
    display: flex;
    min-height: 100vh;
}
form{
    margin: auto;
    width: 50%;
    max-width: 500px;
    background: #F3F3F3;
    padding: 30px;
    border: 1px solid rgba(0,0,0,0.2)
}
input{
    display: block;
    padding: 10px;
    width: 100%;
    margin: 30px 0;
    font-size: 20px;
}
input[type="button"]{
    background: linear-gradient(#FFDA63, #FFB940);
    border: 0;
    color: brown;
    opacity: 0.8;
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 0;
    
}
input[type="button"]:hover{
    opacity: 1;
    
}
input[type="button"]acive{
    transform: scale(0.9);
}
@media (max-width:768px){
    form{
        width: 75%;
    }
}
  
  </style>
  
    </head>
    <body>
        <form action="">
        <h2> Sitema de Gestion Estrategica </h2>
        <input type="text" placeholder="&#128272; Usuario" name="usuario">
        <input type="password" placeholder="&#128272; Clave" name="clave">
        <input type="button" onclick="location.href='index.html'" value="Ingresar">
    </form>>
    </body>
</html>
